//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXPLORER            ICON    DISCARDABLE     "explorer.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  30, 40, 135, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,7,30,11
    LTEXT           "探险  Ver 2.0",IDC_STATIC,26,10,45,9
    LTEXT           "Copyright (C) 2006, Haisoft有限公司",IDC_STATIC,7,25,
                    120,8
    LTEXT           "All rights reserved.",IDC_STATIC,8,35,63,8
    LTEXT           "E-Mail: jinhailiao@163.com",IDC_STATIC,8,47,90,8
    ICON            IDI_SMALL,IDC_STATIC,7,7,16,16
END

IDD_RECARD DIALOG DISCARDABLE  30, 40, 133, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "破纪录..."
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,37,36,12
    LTEXT           "        恭喜恭喜,您已经打破了该级别三年来无人能破的世界纪录,请客吧!",
                    IDC_STATIC,10,8,114,25
END

IDD_HERODLG DIALOG DISCARDABLE  30, 40, 119, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "英雄榜"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,51,36,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_RECARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_HERODLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 114
        TOPMARGIN, 4
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

