#规约配置
Rule
{
	Name="广西电网公司集抄规约"
	ID=GXJC
	PwdLen=2
	Protocol=1
}
Rule
{
	Name="国网用电信息采集规约"
	ID=GW
	PwdLen=16
	Protocol=2
}
AFN
{
	Name="复位命令（AFN=01H）"
	ID=1
	Rule=GXJC
	FunCode=1
	PW=true
}
AFN
{
	Name="设置终端参数（AFN=04H）"
	ID=4
	Rule=GXJC
	FunCode=10
	PW=true
}
AFN
{
	Name="身份认证及密钥协商（AFN=06H）"
	ID=6
	Rule=GXJC
	FunCode=11
	PW=true
}
AFN
{
	Name="查询终端参数（AFN=0AH）"
	ID=10
	Rule=GXJC
	FunCode=11
	PW=false
}
AFN
{
	Name="文件传输（AFN=0FH）"
	ID=15
	Rule=GXJC
	FunCode=10
	PW=true
}
AFN
{
	Name="数据转发（AFN=10H）"
	ID=16
	Rule=GXJC
	FunCode=11
	PW=true
}
AFN
{
	Name="居民集抄设置参数（AFN=84H）"
	ID=132
	Rule=GXJC
	FunCode=10
	PW=true
}
AFN
{
	Name="居民集抄控制命令（AFN=85H）"
	ID=133
	Rule=GXJC
	FunCode=10
	PW=true
}
AFN
{
	Name="居民集抄查询参数（AFN=8AH）"
	ID=138
	Rule=GXJC
	FunCode=11
	PW=false
}
AFN
{
	Name="居民集抄请求1类数据（AFN=8CH）"
	ID=140
	Rule=GXJC
	FunCode=11
	PW=false
}
AFN
{
	Name="居民集抄请求2类数据（AFN=8DH）"
	ID=141
	Rule=GXJC
	FunCode=11
	PW=false
}
AFN
{
	Name="居民集抄请求3类数据（AFN=8EH）"
	ID=142
	Rule=GXJC
	FunCode=11
	PW=false
}

AFN
{
	Name="复位命令（AFN=01H）"
	ID=1
	Rule=GW
	FunCode=1
	PW=true
}
AFN
{
	Name="设置参数（AFN=04H）"
	ID=4
	Rule=GW
	FunCode=10
	PW=true
}
AFN
{
	Name="控制命令（AFN=05H）"
	ID=5
	Rule=GW
	FunCode=10
	PW=true
}
AFN
{
	Name="身份认证及密钥协商（AFN=06H）"
	ID=6
	Rule=GW
	FunCode=10
	PW=true
}
AFN
{
	Name="请求终端配置及信息（AFN=09H）"
	ID=9
	Rule=GW
	FunCode=11
	PW=false
}
AFN
{
	Name="查询参数（AFN=0AH）"
	ID=10
	Rule=GW
	FunCode=11
	PW=false
}
AFN
{
	Name="请求任务数据（AFN=0BH）"
	ID=11
	Rule=GW
	FunCode=11
	PW=false
}
AFN
{
	Name="请求1类数据（AFN=0CH）"
	ID=12
	Rule=GW
	FunCode=11
	PW=false
}
AFN
{
	Name="请求2类数据（AFN=0DH）"
	ID=13
	Rule=GW
	FunCode=11
	PW=false
}
AFN
{
	Name="请求3类数据（AFN=0EH）"
	ID=14
	Rule=GW
	FunCode=11
	PW=false
}
AFN
{
	Name="文件传输（AFN=0FH）"
	ID=15
	Rule=GW
	FunCode=10
	PW=true
}
AFN
{
	Name="数据转发（AFN=10H）"
	ID=16
	Rule=GW
	FunCode=11
	PW=true
}



